<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Class-31 </title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"> 
</head> 
<body>
    <nav class="navbar navbar-expand-lg navbar-light header-section"> 
      <div class="container">

        <a class="navbar-brand" href="#"><span><i class="fas fa-mobile-alt"></i></span> AppAMP Theme</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between ml-5" id="navbarSupportedContent">

          <ul class="navbar-nav mymenu ml-5 mb-2 mb-lg-0"> 
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a> 
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>

          <a href="#" class="btn btn-outline-primary btn-lg font-weight-bold">Buy Now</a>
          
         <!--  <form class="d-flex">
            <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>

    <div class="slider-section">
      <div class="container">
        <div class="row">
          <div class="col">

            <div class="slider-caption text-white text-center w-50 mx-auto">
              <h4>It is created to watch your health</h4>  
              <h2>Health Tracker App</h2>
              <form action="#">
                <div class="row">
                  <div class="col-lg-7">
                    <input type="text" class="form-control form-control-lg" placeholder="Type your number">
                  </div>
                  <div class="col-lg-5">
                    <button type="submit" class="btn btn-lg btn-primary btn-block">Get Apps</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ======= Number counter section   =========== -->

    <section class="number-counter py-5">
      <div class="container">
        <div class="row">

          <div class="col-lg-3">
            <div class="number-counter-item text-center">
              <p class="h2">100+</p>
              <p class="text-muted">Health programs</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="number-counter-item text-center">
              <p class="h2">50+</p>
              <p class="text-muted">Individual parameters</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="number-counter-item text-center">
              <p class="h2">2500+</p>
              <p class="text-muted">Active users</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="number-counter-item text-center">
              <p class="h2">10 X</p>
              <p class="text-muted">Training efficiency</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- ==== About sectoin ================ -->

    <div class="about-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="about-text-left">
              <h1 class="mb-4">Activity Goals To Improve Health</h1>
              <p class="lead">Being active is important to our health, but how much or what kind of activity do you need? Health Tracker App worked with the World Health Organisation to develop two activity goals based on WHO's physical activity recommendations shown to impact health - Move Minutes and Heart Points</p>
            </div>
          </div>
          <div class="col-lg-4">
            <img class="mw-100 rounded" src="img/015.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- Feature Section =============== -->

    <div class="feature-section py-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="feature-heading text-center py-5">
              <h2 class="display-5 font-weight-normal mb-4">Learn more about our application</h2>
              <p class="text-muted h4 font-weight-light">Coaching you to a healthier and more active life</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">

          <div class="col-lg-4 mb-4">
              <div class="feature-item d-flex align-items-center">
                  <div class="left-img-section h-100">
                    <img src="img/022.jpg" alt=""> 
                  </div>
                  <div class="right-text-section h-auto">  
                    <h4>HEART POINTS</h4>
                    <p>Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 mb-4">
              <div class="feature-item d-flex align-items-center">
                  <div class="left-img-section h-100">
                    <img src="img/mbr-7.jpg" alt=""> 
                  </div>
                  <div class="right-text-section h-auto">  
                    <h4>HEART POINTS</h4>
                    <p>Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 mb-4">
              <div class="feature-item d-flex align-items-center">
                  <div class="left-img-section h-100">
                    <img src="img/mbr-8.jpg" alt=""> 
                  </div>
                  <div class="right-text-section h-auto">  
                    <h4>HEART POINTS</h4>
                    <p>Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 mb-4">
              <div class="feature-item d-flex align-items-center">
                  <div class="left-img-section h-100">
                    <img src="img/mbr-5.jpg" alt=""> 
                  </div>
                  <div class="right-text-section h-auto">  
                    <h4>HEART POINTS</h4>
                    <p>Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 mb-4">
              <div class="feature-item d-flex align-items-center">
                  <div class="left-img-section h-100">
                    <img src="img/mbr-12.jpg" alt=""> 
                  </div>
                  <div class="right-text-section h-auto">  
                    <h4>HEART POINTS</h4>
                    <p>Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 mb-4">
              <div class="feature-item d-flex align-items-center">
                  <div class="left-img-section h-100">
                    <img src="img/mbr-13.jpg" alt=""> 
                  </div>
                  <div class="right-text-section h-auto">  
                    <h4>HEART POINTS</h4>
                    <p>Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
                  </div>
              </div>
          </div>

        </div>
      </div>
    </div>

    <!-- ===== portfolio section -->

    <div class="portfolio-section py-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="feature-heading text-center py-5">
              <h2 class="display-5 font-weight-normal mb-4">Look at our application</h2>
             
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">

          <div class="col-lg-4 mb-4">
            <div class="portfolio-item">
              <a href="#">
                <img src="img/022.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="portfolio-item">
              <a href="#">
                <img src="img/033.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="portfolio-item">
              <a href="#">
                <img src="img/04.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="portfolio-item">
              <a href="#">
                <img src="img/05.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="portfolio-item">
              <a href="#">
                <img src="img/background18.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="portfolio-item">
              <a href="#">
                <img src="img/022.jpg" alt=""> 
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="pricing-table-section main-section-bg py-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="feature-heading text-center py-5">
              <h2 class="display-5 font-weight-normal mb-4">Start using our app today </h2>
              <p class="text-muted h4 font-weight-light">Being active is important to our health, but how much or what kind of activity do you need?</p>
            </div>
          </div>
        </div>
        <div class="row">
          
          <div class="col-lg-6">
            <div class="pricing-item">
              <h2 class="mb-4 h1"> Starter Plan</h2>
              <p class=" text-muted mb-4 h4">For simple users</p>
              <ul class="list-unstyled">
                <li><span> <i class="fas fa-check"></i></span>HEART POINTS</li>
                <li><span> <i class="fas fa-check"></i></span>MOVE MINUTES</li>
                <li><span><i class="fas fa-times"></i></span>FITNESS ASSESSMENT</li>
                <li><span><i class="fas fa-times"></i></span>NUTRITIONAL SUCCESS</li>
              </ul>
              <div class="pricing-item-button text-center">
                <a href="#" class="btn btn-outline-info btn-lg">Get Access Now</a>
              </div>
            </div>
          </div>   
          <div class="col-lg-6">
            <div class="pricing-item">
              <h2 class="mb-4 h1"> Starter Plan</h2>
              <p class=" text-muted mb-4 h4">For simple users</p>
              <ul class="list-unstyled">
                <li><span> <i class="fas fa-check"></i></span>HEART POINTS</li>
                <li><span> <i class="fas fa-check"></i></span>MOVE MINUTES</li>
                <li><span><i class="fas fa-times"></i></span>FITNESS ASSESSMENT</li>
                <li><span><i class="fas fa-times"></i></span>NUTRITIONAL SUCCESS</li>
              </ul>
              <div class="pricing-item-button text-center">
                <a href="#" class="btn btn-outline-info btn-lg">Get Access Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="testimonial-section py-5"> 
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h5 class="text-muted mb-5 h3">Feedback from our users</h5>
            <h2 class="display-6 font-weight-normal"> What do users say about our application</h2>
            <span><i class="fas fa-quote-left"></i></span>
            <p class="text-muted h5 mt-4 mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis<br> vero accusantium excepturi aperiam eius sit quis nobis
              </p>
            <div class="author-info">
              <img class="float-left rounded-circle" src="img/face1.jpg" alt="">
              <div class="author-text">
                <h5>Jason Doe</h5>
                <p class="text-muted">User</p>
              </div>
            </div>  
          </div>
        </div>
      </div>
      
    </div>

    <!-- ==== Team Section ================ -->
    <div class="team-section py-5">
      <div class="container">

        <div class="row">
          <div class="col">
            <div class="team-header-text mt-5 mb-5">
              <h2 class="display-5">Our Team and History</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p class="h5 font-weight-light mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis cupiditate voluptatem tempora a odio, ad, officiis ex harum saepe fuga at modi quibusdam voluptas voluptatum!
              </p>
          </div>
     
          <div class="col-lg-6">
            <p class="h5 font-weight-light mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis cupiditate voluptatem tempora a odio, ad, officiis ex harum saepe fuga at modi quibusdam voluptas voluptatum!
              </p>
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row">

          <div class="col-lg-3">
            <div class="card-item mt-5 mb-5">
              <div class="card">
                <img class="rounded-circle" src="img/face1.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title mt-4">Jason Doe</h4>
                  <h6 class="card-subtitle mb-4">Programmer</h6>
                  <p class="card-text text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a class="btn btn-light shadow mb-4" href="#">Website</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card-item mt-5 mb-5">
              <div class="card">
                <img class="rounded-circle" src="img/face1.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title mt-4">Jason Doe</h4>
                  <h6 class="card-subtitle mb-4">Programmer</h6>
                  <p class="card-text text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a class="btn btn-light shadow mb-4" href="#">Website</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card-item mt-5 mb-5">
              <div class="card">
                <img class="rounded-circle" src="img/face1.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title mt-4">Jason Doe</h4>
                  <h6 class="card-subtitle mb-4">Programmer</h6>
                  <p class="card-text text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a class="btn btn-light shadow mb-4" href="#">Website</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card-item mt-5 mb-5">
              <div class="card">
                <img class="rounded-circle" src="img/face1.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title mt-4">Jason Doe</h4>
                  <h6 class="card-subtitle mb-4">Programmer</h6>
                  <p class="card-text text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a class="btn btn-light shadow mb-4" href="#">Website</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- ==== Contact Section ======= -->

    <div class="contact-section py-5">
      <div class="containe">
        <div class="row">
          <div class="col">
           <div class="contact-title text-center">
              <p class="lead mb-4 h5"> We need to know your opinion </p>
              <h2 class="mb-5 display-5">Write to us and we will contact you</h2>
           </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3"></div> 
          <div class="col-lg-6">
            <div class="contact-form-div">
                <div class="card text-center p-5 border-0 shadow">
                  <div class="card-body">
                    <h4 class="text-center mb-4">Send us Message</h4>
                    <form action="#">
                      <input type="emain" class="form-control form-control-lg mb-4" placeholder="Email Address">
                      <div class="row">
                        <div class="col-lg-6">
                          <input type="text" class="form-control form-control-lg mb-4" placeholder="Name">
                        </div>
                        <div class="col-lg-6">
                          <input type="text" class="form-control form-control-lg mb-4" placeholder="Phone">
                        </div>
                      </div>
                      <textarea class="form-control mb-4" placeholder="Message"></textarea>
                      <button type="button" class="btn btn-lg btn-primary">Contact Us</button>
                    </form>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-lg-3"></div>
        </div>
      </div>
    </div>
    <section class="android-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3"></div>
          <div class="col-lg-6 text-center">
            <p class="lead mb-4">It is created to watch your health</p>
            <h2 class="mb-4 h1">Get our app for Android and iPhone </h2>
            <div class="android-section-button">
              <div class="app-btn mb-5">
                <a href="#" class="btn btn-lg btn-outline-primary shadow"><i class="fab fa-apple"></i> App Store</a>
                <a href="#" class="btn btn-lg btn-primary shadow"><i class="fab fa-android"></i> Googe Play</a>
              </div>
            </div>
            <div class="app-img shadow">
              <img src="img/mbr-11.jpg" alt="">
            </div>

          </div>
          <div class="col-lg-3"></div>
        </div>
      </div>
    </section>


    <footer class="main-section-bg text-center py-3"> 
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="mb-0 h4">Copyright &copy; 2020 Hasan Mahmud Khan- All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
















    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>